{
  "name": "idiomatic-node-linux-x64-gnu",
  "version": "0.1.2",
  "cpu": [
    "x64"
  ],
  "main": "idiomatic.linux-x64-gnu.node",
  "files": [
    "idiomatic.linux-x64-gnu.node"
  ],
  "description": "Idiom enforcement for Python and TypeScript — lint, autofix, and skill generation.",
  "license": "MIT",
  "engines": {
    "node": ">= 16"
  },
  "os": [
    "linux"
  ],
  "libc": [
    "glibc"
  ]
}
